{
  "FileRelay": {
    "HttpPort": 61488,
    "HttpsPort": 61489,
    "ChunkSizeMB": 50,
    "RequireHttps": false,
    "ServerReceiveMBps": 0,
    "Users": [
      {
        "AppId": "test-client",
        "ApiKey": "test-key-abc123",
        "Targets": [ "received/test-client" ]
      }
    ]
  }
}
