{
  "permissions": {
    "deny": [
      "Bash(sqlcmd *)",
      "PowerShell(sqlcmd *)",
      "Bash(osql *)",
      "PowerShell(osql *)",
      "Bash(bcp *)",
      "PowerShell(bcp *)",
      "Bash(sqlpackage *)",
      "PowerShell(sqlpackage *)",
      "Bash(SqlPackage *)",
      "PowerShell(SqlPackage *)",
      "Bash(mssql-cli *)",
      "PowerShell(mssql-cli *)",
      "Bash(isql *)",
      "PowerShell(isql *)",
      "Bash(dotnet ef *)",
      "PowerShell(dotnet ef *)",
      "Bash(Invoke-Sqlcmd *)",
      "PowerShell(Invoke-Sqlcmd *)",
      "Bash(Invoke-SqlCmd *)",
      "PowerShell(Invoke-SqlCmd *)",
      "Bash(Restore-SqlDatabase *)",
      "PowerShell(Restore-SqlDatabase *)",
      "Bash(Backup-SqlDatabase *)",
      "PowerShell(Backup-SqlDatabase *)",
      "Bash(git add *)",
      "PowerShell(git add *)",
      "Bash(git commit *)",
      "PowerShell(git commit *)",
      "Bash(git reset *)",
      "PowerShell(git reset *)",
      "Bash(git restore *)",
      "PowerShell(git restore *)",
      "Bash(git checkout *)",
      "PowerShell(git checkout *)",
      "Bash(git switch *)",
      "PowerShell(git switch *)",
      "Bash(git merge *)",
      "PowerShell(git merge *)",
      "Bash(git rebase *)",
      "PowerShell(git rebase *)",
      "Bash(git cherry-pick *)",
      "PowerShell(git cherry-pick *)",
      "Bash(git revert *)",
      "PowerShell(git revert *)",
      "Bash(git stash *)",
      "PowerShell(git stash *)",
      "Bash(git clean *)",
      "PowerShell(git clean *)",
      "Bash(git branch *)",
      "PowerShell(git branch *)",
      "Bash(git tag *)",
      "PowerShell(git tag *)",
      "Bash(git push *)",
      "PowerShell(git push *)",
      "Bash(git pull *)",
      "PowerShell(git pull *)",
      "Bash(git fetch *)",
      "PowerShell(git fetch *)",
      "Bash(git mv *)",
      "PowerShell(git mv *)",
      "Bash(git rm *)",
      "PowerShell(git rm *)",
      "Bash(git apply *)",
      "PowerShell(git apply *)",
      "Bash(git am *)",
      "PowerShell(git am *)",
      "Bash(git update-ref *)",
      "PowerShell(git update-ref *)",
      "Bash(git gc *)",
      "PowerShell(git gc *)",
      "Bash(git prune *)",
      "PowerShell(git prune *)",
      "Bash(git worktree *)",
      "PowerShell(git worktree *)",
      "Bash(git init *)",
      "PowerShell(git init *)"
    ]
  }
}
